/* HotelInn - Elegant Blue Theme */

/* Warna: Primary Blue (#003366), Accent Gold (#daa520), Background (#f8f9fa) */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    
    /* --- PENGATURAN FOTO LATAR BELAKANG HOTEL --- */
    background-image: url('../images/hotel-bg.jpg'); /* Pastikan path ini benar! */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* --- AKHIR PENGATURAN FOTO --- */
    
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    max-width: 1300px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.98); /* Hampir solid white untuk kontras */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 51, 102, 0.15);
}
.card {
    padding: 25px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #003366; /* Biru Primary */
    font-weight: 700;
}
h3 {
    color: #003366;
    font-weight: 600;
    border-bottom: 2px solid #daa520; /* Garis Gold */
    padding-bottom: 10px;
}

/* Tombol */
.btn {
    background: #003366;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.2s ease;
}
.btn:hover {
    background: #0055a4;
    transform: translateY(-1px);
}
.btn-accent { /* Untuk Aksi Utama seperti Tambah/Bayar */
    background: #daa520;
    color: #333;
    box-shadow: 0 4px 8px rgba(218, 165, 32, 0.3);
}
.btn-accent:hover {
    background: #c99318;
    color: white;
    transform: translateY(-1px);
}
.btn-secondary {
    background: #a9a9a9;
}
.btn-secondary:hover {
    background: #909090;
}
.btn-danger {
    background: #dc3545;
}
.btn-danger:hover {
    background: #c82333;
}
/* Form dan Input */
label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}
input[type="text"], input[type="number"], input[type="password"], input[type="date"], select {
    width: 100%;
    padding: 12px;
    margin: 8px 0 15px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.2s ease;
}
input[type="text"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="date"]:focus, select:focus {
    border-color: #daa520;
    outline: none;
    box-shadow: 0 0 5px rgba(218, 165, 32, 0.5);
}
form button[type="submit"] {
    width: 100%;
    background-color: #daa520; /* Gold */
    color: #333;
    padding: 18px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.2s ease;
}
form button[type="submit"]:hover {
    background-color: #c99318;
    color: white;
}
/* Utility */
.center { text-align: center; }
.small { font-size: 0.9em; }
.top-links { display: flex; gap: 10px; justify-content: flex-end; align-items: center; margin-bottom: 20px; }
table { width: 100%; border-collapse: collapse; margin-top: 15px; }
th, td { padding: 12px; text-align: left; border-bottom: 1px solid #eee; }
th { padding: 15px 12px; background-color: #f0f4f7; color: #003366; text-align: center; }
.action-buttons { display: flex; gap: 8px; justify-content: center; }